DB_NAME=ywex8e1875g9orta
DB_USER=uib5ogqv6j9ajr8k
DB_PASSWORD=e2w5xph8inlczgm4
DB_URL=gzp0u91edhmxszwf.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_CLASS=com.mysql.jdbc.Driver
DB_URI=mysql://uib5ogqv6j9ajr8k:e2w5xph8inlczgm4@gzp0u91edhmxszwf.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ywex8e1875g9orta
	